# thePot

./: pom.xml
src/main/java/com/example/thePot/: ThePotApplication.java
src/main/java/com/example/thePot/config/: WebSocketConfig.java  WebSocketDebugConfig.java
src/main/java/com/example/thePot/controller/: GameController.java  GameWebSocketController.java  TestController.java
src/main/java/com/example/thePot/dto/: GameState.java
src/main/java/com/example/thePot/handler/: GameWebSocketHandler.java
src/main/java/com/example/thePot/player/: Player.java  Team.java
src/main/java/com/example/thePot/room/: GameRoom.java
src/main/java/com/example/thePot/roundState/: RoundState.java  RoundTimer.java
src/main/java/com/example/thePot/service/: GameService.java
src/main/java/com/example/thePot/timer/: RoundTimer.java
src/main/resources/: application.properties
src/test/java/com/example/thePot/: ThePotApplicationTests.java
the-pot-frontend/: README.md  README.txt  index.html  package-lock.json  package.json  vite.config.js
the-pot-frontend/src/: App.jsx  main.jsx  styles.css  websocket.js
the-pot-frontend/src/pages/: FinalScreen.jsx  GameScreen.jsx  LobbyScreen.jsx  TeamLobby.jsx  TeamsScreen.jsx  WelcomeScreen.jsx
the-pot-frontend/src/service/: socket.js  websocket.js
