spring.application.name=thePot

# Включение подробных логов
logging.level.org.springframework.web=DEBUG
logging.level.com.example.thePot=TRACE

# Порт сервера
server.port=8080

# Отключение Whitelabel Error Page
server.error.whitelabel.enabled=false